@import "contactsVariables";

.contactsWindow {
  background-color: @backgroundBlue;
  position: absolute;
  height: 88%;
  width: 97%;
  top: 67px;
  left: 1.5%;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 5px @shadow;

  .contactsContainer {
    padding-left: 20px;
    padding-top: 14px;
    padding-right: 20px;

    .contactsTitle {
      color: white;
      font-family: @titleFont;
      padding-right: 20px;
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 40px;
    }
    .search {
      font-family: @innerFont;
      font-weight: bold;
      font-style: normal;
      color: white;
      cursor: pointer;
      &:before {
        content: @searchIcon;
        width: 20px;
        height: 20px;
        padding-right: 5px;
        font-weight: normal;
      }
    }
    .plus {
      font-family: @innerFont;
      font-weight: bold;
      font-style: normal;
      color: white;
      cursor: pointer;
      text-align: right;
      &:before {
        content: @addIcon;
        width: 20px;
        height: 20px;
        padding-right: 5px;
        font-weight: normal;
      }
    }

    .edit {
      font-family: @innerFont;
      font-style: normal;
      font-weight: bold;
      color: white;
      cursor: pointer;
      text-align: center;
      &:before {
        content: @editIcon;
        width: 20px;
        height: 20px;
        padding-right: 5px;
        font-weight: normal;
      }
    }
    .contact-info {
      background-color: @contactBackground;
      display: inline-block;
      margin-right: 20px;
      height: 100px;
      width: 100px;
      position: relative;
      top: 40px;
      left: 0;
      border-radius: 4px;
      box-shadow: 0px 2px 2px 2px @shadow;
      margin-bottom: 20px;
      .description {
        padding-left: 10px;
        padding-top: 10px;
        color: @descriptionBlue;
        font-family: @innerFont;
        font-weight: bold;
        font-style: normal;
        font-size: 14px;
        .surname {
          padding-bottom: 15px;
        }
      }
    }
  }

}














