@import "/bower_components/font-awesome/less/variables";

@backgroundBlue: rgb(33,150,243);
@descriptionBlue: #1c7ad8;
@contactBackground: #F8F8F8;
@shadow : #888888;
@titleFont : 'Indie Flower',FontAwesome;
@innerFont : 'Indie Flower',FontAwesome;
@searchIcon: @fa-var-search;
@addIcon : @fa-var-plus;
@editIcon: @fa-var-edit;