TVR 1-Mr. Bean-Tuesday-16:00-1990-Comedy
TVR 1-Walker, Texas Ranger-Wednesday-17:00-1993-Action
TVR 1-The Nanny-Tuesday-12:30-1993-Comedy
TVR 1-Karagul-Saturday-16:00-2013-Drama
TVR 1-Edeonui dongjjok-Sunday-4:20-2008-Action
HBO-Homeland-Thursday-20:30-2011-Drama
HBO-Girls-Monday-22:00-2012-Comedy
HBO-Ray Donovan-Monday-23:00-2013-Drama
PRO TV-Mr. Bean-Frida-18:00-1990-Comedy
PRO TV-Homeland-Tuesday-22:15-2011-Drama
PRO TV-Las fierbinti-Sunday-20:30-2011-Comedy
PRO TV-Penny Dreadful-Thursday-15:30-2014-Horror
PRO TV-Queen-Monday-16:15-2008-Romantic
ANTENA 1-Mr. Bean-Sunday-14:30-1990-Comedy
ANTENA 1-The Nanny-Saturday-17:00-1993-Comedy
ANTENA 1-Penny Dreadful-Tuesday-17:45-2014-Horror
ANTENA 1-Trasnitii-Tuesday-16:30-2003-Comedy